# CS 373: Software Engineering Collatz Repo

- Name: Tejna Dasari

- EID: td23366

- GitLab ID: tejnadas

- HackerRank ID: marvelousminnie

- Git SHA: 9c91fb9a16594abd836eaabd7baff702a3ac1d48

- GitLab Pipelines: https://gitlab.com/tejnadas/cs373-collatz/-/pipelines/265670660

- Estimated completion time: 4 Hours

- Actual completion time: 12 Hours

- Comments: (any additional comments you have)
